version: '2.1'  
volumes:  
  fin:
services:  
    blues-notecard:
      build: ./notecard
      devices:
        - "/dev/i2c-1:/dev/i2c-1"
      privileged: true
    
    random-number:
      build: ./notecard
      devices:
        - "/dev/i2c-1:/dev/i2c-1"
      privileged: true
